Can you express empathy?
2013_3_20_S33_fr_L1_ARRO_B_ok.mp4
2013_3_20_S33_fr_L1_DECL.wav
Can you express pleasure?
2013_3_20_S33_fr_L1_IRON_B_ok.mp4
2013_3_20_S33_fr_L1_SINC.wav
Can you express love?
2013_3_20_S33_fr_L1_SINC_B_ok.mp4
2013_3_20_S33_fr_L1_QUES.wav
Can you express anger?
2013_3_20_S33_fr_L1_SINC_B_ok.mp4
2013_3_20_S33_fr_L1_SINC.wav
Can you express persuasion?
2013_3_20_S33_fr_L1_WOEG_B_ok.mp4
2013_3_20_S33_fr_L1_SINC.wav
Can you express nothing (declaration)?
2013_3_20_S33_fr_L1_DECL_B_ok.mp4
2013_3_20_S33_fr_L1_DECL.wav